//////////////////////////////////////////////////****************************************PATH1*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH2*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH3*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH4*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH5*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH6*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH7*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH8*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH9*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH10*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH11*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH12*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH13*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH14*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH15*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH16*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH17*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH18*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH19*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH20*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH21*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH22*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH23*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH24*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH25*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH26*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH27*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH28*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH29*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH30*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH31*****************************************//////////////
//////////////////////////////////////////////////****************************************PATH32*****************************************//////////////
dffeas PATH32NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH32NODE0));
defparam PATH32NODE0_t .power_up = "low";
defparam PATH32NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH33*****************************************//////////////
dffeas PATH33NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH33NODE0));
defparam PATH33NODE0_t .power_up = "low";
defparam PATH33NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH33NODE1_t (
	.datac(testVector33[0]),
	.datad(PATH33NODE0),
	.combout(PATH33NODE1));
defparam PATH33NODE1_t .sumlutc_input = "datac";
defparam PATH33NODE1_t .lut_mask = "0FF0";

dffeas PATH33NODE2_t (
	.clk(CLK),
	.d(PATH33NODE1),
	.q(PATH33NODE2));
defparam PATH33NODE2_t .power_up = "low";
defparam PATH33NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH34*****************************************//////////////
dffeas PATH34NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH34NODE0));
defparam PATH34NODE0_t .power_up = "low";
defparam PATH34NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH34NODE1_t (
	.datac(testVector34[0]),
	.datad(PATH34NODE0),
	.combout(PATH34NODE1));
defparam PATH34NODE1_t .sumlutc_input = "datac";
defparam PATH34NODE1_t .lut_mask = "0FF0";

dffeas PATH34NODE2_t (
	.clk(CLK),
	.d(PATH34NODE1),
	.q(PATH34NODE2));
defparam PATH34NODE2_t .power_up = "low";
defparam PATH34NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH35*****************************************//////////////
dffeas PATH35NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH35NODE0));
defparam PATH35NODE0_t .power_up = "low";
defparam PATH35NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH35NODE1_t (
	.datac(testVector35[0]),
	.datad(PATH35NODE0),
	.combout(PATH35NODE1));
defparam PATH35NODE1_t .sumlutc_input = "datac";
defparam PATH35NODE1_t .lut_mask = "0FF0";

dffeas PATH35NODE2_t (
	.clk(CLK),
	.d(PATH35NODE1),
	.q(PATH35NODE2));
defparam PATH35NODE2_t .power_up = "low";
defparam PATH35NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH36*****************************************//////////////
dffeas PATH36NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH36NODE0));
defparam PATH36NODE0_t .power_up = "low";
defparam PATH36NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH36NODE1_t (
	.datac(testVector36[0]),
	.datad(PATH36NODE0),
	.combout(PATH36NODE1));
defparam PATH36NODE1_t .sumlutc_input = "datac";
defparam PATH36NODE1_t .lut_mask = "0FF0";

dffeas PATH36NODE2_t (
	.clk(CLK),
	.d(PATH36NODE1),
	.q(PATH36NODE2));
defparam PATH36NODE2_t .power_up = "low";
defparam PATH36NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH37*****************************************//////////////
dffeas PATH37NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH37NODE0));
defparam PATH37NODE0_t .power_up = "low";
defparam PATH37NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH37NODE1_t (
	.datac(testVector37[0]),
	.datad(PATH37NODE0),
	.combout(PATH37NODE1));
defparam PATH37NODE1_t .sumlutc_input = "datac";
defparam PATH37NODE1_t .lut_mask = "0FF0";

dffeas PATH37NODE2_t (
	.clk(CLK),
	.d(PATH37NODE1),
	.q(PATH37NODE2));
defparam PATH37NODE2_t .power_up = "low";
defparam PATH37NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH38*****************************************//////////////
dffeas PATH38NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH38NODE0));
defparam PATH38NODE0_t .power_up = "low";
defparam PATH38NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH38NODE1_t (
	.datac(testVector38[0]),
	.datad(PATH38NODE0),
	.combout(PATH38NODE1));
defparam PATH38NODE1_t .sumlutc_input = "datac";
defparam PATH38NODE1_t .lut_mask = "0FF0";

dffeas PATH38NODE2_t (
	.clk(CLK),
	.d(PATH38NODE1),
	.q(PATH38NODE2));
defparam PATH38NODE2_t .power_up = "low";
defparam PATH38NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH39*****************************************//////////////
dffeas PATH39NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH39NODE0));
defparam PATH39NODE0_t .power_up = "low";
defparam PATH39NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH39NODE1_t (
	.datac(testVector39[0]),
	.datad(PATH39NODE0),
	.combout(PATH39NODE1));
defparam PATH39NODE1_t .sumlutc_input = "datac";
defparam PATH39NODE1_t .lut_mask = "0FF0";

dffeas PATH39NODE2_t (
	.clk(CLK),
	.d(PATH39NODE1),
	.q(PATH39NODE2));
defparam PATH39NODE2_t .power_up = "low";
defparam PATH39NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH40*****************************************//////////////
dffeas PATH40NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH40NODE0));
defparam PATH40NODE0_t .power_up = "low";
defparam PATH40NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH40NODE1_t (
	.datac(testVector40[0]),
	.datad(PATH40NODE0),
	.combout(PATH40NODE1));
defparam PATH40NODE1_t .sumlutc_input = "datac";
defparam PATH40NODE1_t .lut_mask = "0FF0";

dffeas PATH40NODE2_t (
	.clk(CLK),
	.d(PATH40NODE1),
	.q(PATH40NODE2));
defparam PATH40NODE2_t .power_up = "low";
defparam PATH40NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH41*****************************************//////////////
dffeas PATH41NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH41NODE0));
defparam PATH41NODE0_t .power_up = "low";
defparam PATH41NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH41NODE1_t (
	.datac(testVector41[0]),
	.datad(PATH41NODE0),
	.combout(PATH41NODE1));
defparam PATH41NODE1_t .sumlutc_input = "datac";
defparam PATH41NODE1_t .lut_mask = "0FF0";

dffeas PATH41NODE2_t (
	.clk(CLK),
	.d(PATH41NODE1),
	.q(PATH41NODE2));
defparam PATH41NODE2_t .power_up = "low";
defparam PATH41NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH42*****************************************//////////////
dffeas PATH42NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH42NODE0));
defparam PATH42NODE0_t .power_up = "low";
defparam PATH42NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH42NODE1_t (
	.datac(testVector42[0]),
	.datad(PATH42NODE0),
	.combout(PATH42NODE1));
defparam PATH42NODE1_t .sumlutc_input = "datac";
defparam PATH42NODE1_t .lut_mask = "0FF0";

dffeas PATH42NODE2_t (
	.clk(CLK),
	.d(PATH42NODE1),
	.q(PATH42NODE2));
defparam PATH42NODE2_t .power_up = "low";
defparam PATH42NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH43*****************************************//////////////
dffeas PATH43NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH43NODE0));
defparam PATH43NODE0_t .power_up = "low";
defparam PATH43NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH43NODE1_t (
	.datac(testVector43[0]),
	.datad(PATH43NODE0),
	.combout(PATH43NODE1));
defparam PATH43NODE1_t .sumlutc_input = "datac";
defparam PATH43NODE1_t .lut_mask = "0FF0";

dffeas PATH43NODE2_t (
	.clk(CLK),
	.d(PATH43NODE1),
	.q(PATH43NODE2));
defparam PATH43NODE2_t .power_up = "low";
defparam PATH43NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH44*****************************************//////////////
dffeas PATH44NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH44NODE0));
defparam PATH44NODE0_t .power_up = "low";
defparam PATH44NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH44NODE1_t (
	.datac(testVector44[0]),
	.datad(PATH44NODE0),
	.combout(PATH44NODE1));
defparam PATH44NODE1_t .sumlutc_input = "datac";
defparam PATH44NODE1_t .lut_mask = "0FF0";

dffeas PATH44NODE2_t (
	.clk(CLK),
	.d(PATH44NODE1),
	.q(PATH44NODE2));
defparam PATH44NODE2_t .power_up = "low";
defparam PATH44NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH45*****************************************//////////////
dffeas PATH45NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH45NODE0));
defparam PATH45NODE0_t .power_up = "low";
defparam PATH45NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH45NODE1_t (
	.datac(testVector45[0]),
	.datad(PATH45NODE0),
	.combout(PATH45NODE1));
defparam PATH45NODE1_t .sumlutc_input = "datac";
defparam PATH45NODE1_t .lut_mask = "0FF0";

dffeas PATH45NODE2_t (
	.clk(CLK),
	.d(PATH45NODE1),
	.q(PATH45NODE2));
defparam PATH45NODE2_t .power_up = "low";
defparam PATH45NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH46*****************************************//////////////
dffeas PATH46NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH46NODE0));
defparam PATH46NODE0_t .power_up = "low";
defparam PATH46NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH46NODE1_t (
	.datac(testVector46[0]),
	.datad(PATH46NODE0),
	.combout(PATH46NODE1));
defparam PATH46NODE1_t .sumlutc_input = "datac";
defparam PATH46NODE1_t .lut_mask = "0FF0";

dffeas PATH46NODE2_t (
	.clk(CLK),
	.d(PATH46NODE1),
	.q(PATH46NODE2));
defparam PATH46NODE2_t .power_up = "low";
defparam PATH46NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH47*****************************************//////////////
dffeas PATH47NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH47NODE0));
defparam PATH47NODE0_t .power_up = "low";
defparam PATH47NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH47NODE1_t (
	.datac(testVector47[0]),
	.datad(PATH47NODE0),
	.combout(PATH47NODE1));
defparam PATH47NODE1_t .sumlutc_input = "datac";
defparam PATH47NODE1_t .lut_mask = "0FF0";

dffeas PATH47NODE2_t (
	.clk(CLK),
	.d(PATH47NODE1),
	.q(PATH47NODE2));
defparam PATH47NODE2_t .power_up = "low";
defparam PATH47NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH48*****************************************//////////////
dffeas PATH48NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH48NODE0));
defparam PATH48NODE0_t .power_up = "low";
defparam PATH48NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH48NODE1_t (
	.datac(testVector48[0]),
	.datad(PATH48NODE0),
	.combout(PATH48NODE1));
defparam PATH48NODE1_t .sumlutc_input = "datac";
defparam PATH48NODE1_t .lut_mask = "0FF0";

dffeas PATH48NODE2_t (
	.clk(CLK),
	.d(PATH48NODE1),
	.q(PATH48NODE2));
defparam PATH48NODE2_t .power_up = "low";
defparam PATH48NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH49*****************************************//////////////
dffeas PATH49NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH49NODE0));
defparam PATH49NODE0_t .power_up = "low";
defparam PATH49NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH49NODE1_t (
	.datac(testVector49[0]),
	.datad(PATH49NODE0),
	.combout(PATH49NODE1));
defparam PATH49NODE1_t .sumlutc_input = "datac";
defparam PATH49NODE1_t .lut_mask = "0FF0";

dffeas PATH49NODE2_t (
	.clk(CLK),
	.d(PATH49NODE1),
	.q(PATH49NODE2));
defparam PATH49NODE2_t .power_up = "low";
defparam PATH49NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH50*****************************************//////////////
dffeas PATH50NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH50NODE0));
defparam PATH50NODE0_t .power_up = "low";
defparam PATH50NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH50NODE1_t (
	.datac(testVector50[0]),
	.datad(PATH50NODE0),
	.combout(PATH50NODE1));
defparam PATH50NODE1_t .sumlutc_input = "datac";
defparam PATH50NODE1_t .lut_mask = "0FF0";

dffeas PATH50NODE2_t (
	.clk(CLK),
	.d(PATH50NODE1),
	.q(PATH50NODE2));
defparam PATH50NODE2_t .power_up = "low";
defparam PATH50NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH51*****************************************//////////////
dffeas PATH51NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH51NODE0));
defparam PATH51NODE0_t .power_up = "low";
defparam PATH51NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH51NODE1_t (
	.datac(testVector51[0]),
	.datad(PATH51NODE0),
	.combout(PATH51NODE1));
defparam PATH51NODE1_t .sumlutc_input = "datac";
defparam PATH51NODE1_t .lut_mask = "0FF0";

dffeas PATH51NODE2_t (
	.clk(CLK),
	.d(PATH51NODE1),
	.q(PATH51NODE2));
defparam PATH51NODE2_t .power_up = "low";
defparam PATH51NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH52*****************************************//////////////
dffeas PATH52NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH52NODE0));
defparam PATH52NODE0_t .power_up = "low";
defparam PATH52NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH52NODE1_t (
	.datac(testVector52[0]),
	.datad(PATH52NODE0),
	.combout(PATH52NODE1));
defparam PATH52NODE1_t .sumlutc_input = "datac";
defparam PATH52NODE1_t .lut_mask = "0FF0";

dffeas PATH52NODE2_t (
	.clk(CLK),
	.d(PATH52NODE1),
	.q(PATH52NODE2));
defparam PATH52NODE2_t .power_up = "low";
defparam PATH52NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH53*****************************************//////////////
dffeas PATH53NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH53NODE0));
defparam PATH53NODE0_t .power_up = "low";
defparam PATH53NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH53NODE1_t (
	.datac(testVector53[0]),
	.datad(PATH53NODE0),
	.combout(PATH53NODE1));
defparam PATH53NODE1_t .sumlutc_input = "datac";
defparam PATH53NODE1_t .lut_mask = "0FF0";

dffeas PATH53NODE2_t (
	.clk(CLK),
	.d(PATH53NODE1),
	.q(PATH53NODE2));
defparam PATH53NODE2_t .power_up = "low";
defparam PATH53NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH54*****************************************//////////////
dffeas PATH54NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH54NODE0));
defparam PATH54NODE0_t .power_up = "low";
defparam PATH54NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH54NODE1_t (
	.datac(testVector54[0]),
	.datad(PATH54NODE0),
	.combout(PATH54NODE1));
defparam PATH54NODE1_t .sumlutc_input = "datac";
defparam PATH54NODE1_t .lut_mask = "0FF0";

dffeas PATH54NODE2_t (
	.clk(CLK),
	.d(PATH54NODE1),
	.q(PATH54NODE2));
defparam PATH54NODE2_t .power_up = "low";
defparam PATH54NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH55*****************************************//////////////
dffeas PATH55NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH55NODE0));
defparam PATH55NODE0_t .power_up = "low";
defparam PATH55NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH55NODE1_t (
	.datac(testVector55[0]),
	.datad(PATH55NODE0),
	.combout(PATH55NODE1));
defparam PATH55NODE1_t .sumlutc_input = "datac";
defparam PATH55NODE1_t .lut_mask = "0FF0";

dffeas PATH55NODE2_t (
	.clk(CLK),
	.d(PATH55NODE1),
	.q(PATH55NODE2));
defparam PATH55NODE2_t .power_up = "low";
defparam PATH55NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH56*****************************************//////////////
dffeas PATH56NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH56NODE0));
defparam PATH56NODE0_t .power_up = "low";
defparam PATH56NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH56NODE1_t (
	.datac(testVector56[0]),
	.datad(PATH56NODE0),
	.combout(PATH56NODE1));
defparam PATH56NODE1_t .sumlutc_input = "datac";
defparam PATH56NODE1_t .lut_mask = "0FF0";

dffeas PATH56NODE2_t (
	.clk(CLK),
	.d(PATH56NODE1),
	.q(PATH56NODE2));
defparam PATH56NODE2_t .power_up = "low";
defparam PATH56NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH57*****************************************//////////////
dffeas PATH57NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH57NODE0));
defparam PATH57NODE0_t .power_up = "low";
defparam PATH57NODE0_t .is_wysiwyg = "true";

cycloneive_lcell_comb PATH57NODE1_t (
	.datac(testVector57[0]),
	.datad(PATH57NODE0),
	.combout(PATH57NODE1));
defparam PATH57NODE1_t .sumlutc_input = "datac";
defparam PATH57NODE1_t .lut_mask = "0FF0";

dffeas PATH57NODE2_t (
	.clk(CLK),
	.d(PATH57NODE1),
	.q(PATH57NODE2));
defparam PATH57NODE2_t .power_up = "low";
defparam PATH57NODE2_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH58*****************************************//////////////
dffeas PATH58NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH58NODE0));
defparam PATH58NODE0_t .power_up = "low";
defparam PATH58NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH59*****************************************//////////////
dffeas PATH59NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH59NODE0));
defparam PATH59NODE0_t .power_up = "low";
defparam PATH59NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH60*****************************************//////////////
dffeas PATH60NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH60NODE0));
defparam PATH60NODE0_t .power_up = "low";
defparam PATH60NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH61*****************************************//////////////
dffeas PATH61NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH61NODE0));
defparam PATH61NODE0_t .power_up = "low";
defparam PATH61NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH62*****************************************//////////////
dffeas PATH62NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH62NODE0));
defparam PATH62NODE0_t .power_up = "low";
defparam PATH62NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH63*****************************************//////////////
dffeas PATH63NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH63NODE0));
defparam PATH63NODE0_t .power_up = "low";
defparam PATH63NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH64*****************************************//////////////
dffeas PATH64NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH64NODE0));
defparam PATH64NODE0_t .power_up = "low";
defparam PATH64NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH65*****************************************//////////////
dffeas PATH65NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH65NODE0));
defparam PATH65NODE0_t .power_up = "low";
defparam PATH65NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH66*****************************************//////////////
dffeas PATH66NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH66NODE0));
defparam PATH66NODE0_t .power_up = "low";
defparam PATH66NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH67*****************************************//////////////
dffeas PATH67NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH67NODE0));
defparam PATH67NODE0_t .power_up = "low";
defparam PATH67NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH68*****************************************//////////////
dffeas PATH68NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH68NODE0));
defparam PATH68NODE0_t .power_up = "low";
defparam PATH68NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH69*****************************************//////////////
dffeas PATH69NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH69NODE0));
defparam PATH69NODE0_t .power_up = "low";
defparam PATH69NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH70*****************************************//////////////
dffeas PATH70NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH70NODE0));
defparam PATH70NODE0_t .power_up = "low";
defparam PATH70NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH71*****************************************//////////////
dffeas PATH71NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH71NODE0));
defparam PATH71NODE0_t .power_up = "low";
defparam PATH71NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH72*****************************************//////////////
dffeas PATH72NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH72NODE0));
defparam PATH72NODE0_t .power_up = "low";
defparam PATH72NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH73*****************************************//////////////
dffeas PATH73NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH73NODE0));
defparam PATH73NODE0_t .power_up = "low";
defparam PATH73NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH74*****************************************//////////////
dffeas PATH74NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH74NODE0));
defparam PATH74NODE0_t .power_up = "low";
defparam PATH74NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH75*****************************************//////////////
dffeas PATH75NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH75NODE0));
defparam PATH75NODE0_t .power_up = "low";
defparam PATH75NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH76*****************************************//////////////
dffeas PATH76NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH76NODE0));
defparam PATH76NODE0_t .power_up = "low";
defparam PATH76NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH77*****************************************//////////////
dffeas PATH77NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH77NODE0));
defparam PATH77NODE0_t .power_up = "low";
defparam PATH77NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH78*****************************************//////////////
dffeas PATH78NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH78NODE0));
defparam PATH78NODE0_t .power_up = "low";
defparam PATH78NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH79*****************************************//////////////
dffeas PATH79NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH79NODE0));
defparam PATH79NODE0_t .power_up = "low";
defparam PATH79NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH80*****************************************//////////////
dffeas PATH80NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH80NODE0));
defparam PATH80NODE0_t .power_up = "low";
defparam PATH80NODE0_t .is_wysiwyg = "true";

//////////////////////////////////////////////////****************************************PATH81*****************************************//////////////
dffeas PATH81NODE0_t (
	.clk(CLK),
	.d(xin),
	.q(PATH81NODE0));
defparam PATH81NODE0_t .power_up = "low";
defparam PATH81NODE0_t .is_wysiwyg = "true";

