----------------
; Command Info ;
----------------
Report Timing: Found 10 setup paths (10 violated).  Worst case slack is -8.585 

Tcl Command:
    report_timing -setup -multi_corner -file 10_no_routing -panel_name {Setup: clk_in} -from_clock [get_clocks { clk_in }] -to_clock [get_clocks { clk_in }] -npaths 10 -detail path_only

Options:
    -from_clock [get_clocks { clk_in }] 
    -to_clock [get_clocks { clk_in }] 
    -setup 
    -npaths 10 
    -detail path_only 
    -panel_name {Setup: clk_in} 
    -file {10_no_routing} 
    -multi_corner 

Delay Model:
    Slow 1200mV 85C Model

+--------------------------------------------------------------------------------------------------------------+
; Summary of Paths                                                                                             ;
+--------+---------------+---------------+--------------+-------------+--------------+------------+------------+
; Slack  ; From Node     ; To Node       ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+--------+---------------+---------------+--------------+-------------+--------------+------------+------------+
; -8.585 ; clma:i36|ni47 ; clma:i36|ni32 ; clk_in       ; clk_in      ; 1.000        ; -0.091     ; 9.492      ;
; -8.582 ; clma:i28|ni30 ; clma:i28|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.098     ; 9.482      ;
; -8.561 ; clma:i14|ni30 ; clma:i14|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.078     ; 9.481      ;
; -8.556 ; clma:i28|ni30 ; clma:i28|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.098     ; 9.456      ;
; -8.543 ; clma:i17|pi20 ; clma:i17|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.086     ; 9.455      ;
; -8.539 ; clma:i14|ni30 ; clma:i14|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.078     ; 9.459      ;
; -8.534 ; clma:i14|ni30 ; clma:i14|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.078     ; 9.454      ;
; -8.527 ; clma:i11|ni42 ; clma:i11|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.066     ; 9.459      ;
; -8.513 ; clma:i2|pi19  ; clma:i2|ni29  ; clk_in       ; clk_in      ; 1.000        ; -0.091     ; 9.420      ;
; -8.501 ; clma:i28|ni32 ; clma:i28|ni29 ; clk_in       ; clk_in      ; 1.000        ; -0.063     ; 9.436      ;
+--------+---------------+---------------+--------------+-------------+--------------+------------+------------+

Path #1: Setup slack is -8.585 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i36|ni47     ;
; To Node            ; clma:i36|ni32     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.580            ;
; Data Required Time ; 3.995             ;
; Slack              ; -8.585 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.091 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.492  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.088       ; 100        ; 3.088 ; 3.088 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 6.023       ; 63         ; 0.000 ; 1.022 ;
;    Cell                   ;        ; 13    ; 3.237       ; 34         ; 0.000 ; 0.425 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.965       ; 100        ; 2.965 ; 2.965 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+---------------------------------------------------------------------------------------+
; Data Arrival Path                                                                     ;
+----------+---------+----+------+--------+-------------------+-------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location          ; Element                 ;
+----------+---------+----+------+--------+-------------------+-------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                   ; launch edge time        ;
; 3.088    ; 3.088   ;    ;      ;        ;                   ; clock path              ;
;   3.088  ;   3.088 ; R  ;      ;        ;                   ; clock network delay     ;
; 12.580   ; 9.492   ;    ;      ;        ;                   ; data path               ;
;   3.320  ;   0.232 ;    ; uTco ; 1      ; FF_X46_Y1_N29     ; clma:i36|ni47           ;
;   3.320  ;   0.000 ; FF ; CELL ; 42     ; FF_X46_Y1_N29     ; i36|ni47|q              ;
;   4.261  ;   0.941 ; FF ; IC   ; 1      ; LCCOMB_X47_Y5_N22 ; i36|nv3916~0|dataa      ;
;   4.667  ;   0.406 ; FR ; CELL ; 4      ; LCCOMB_X47_Y5_N22 ; i36|nv3916~0|combout    ;
;   5.360  ;   0.693 ; RR ; IC   ; 1      ; LCCOMB_X47_Y5_N2  ; i36|n_n8862|datab       ;
;   5.721  ;   0.361 ; RR ; CELL ; 10     ; LCCOMB_X47_Y5_N2  ; i36|n_n8862|combout     ;
;   6.509  ;   0.788 ; RR ; IC   ; 1      ; LCCOMB_X47_Y8_N28 ; i36|nv4409~2|datad      ;
;   6.664  ;   0.155 ; RR ; CELL ; 34     ; LCCOMB_X47_Y8_N28 ; i36|nv4409~2|combout    ;
;   7.360  ;   0.696 ; RR ; IC   ; 1      ; LCCOMB_X48_Y8_N6  ; i36|wire3618~0|datac    ;
;   7.630  ;   0.270 ; RF ; CELL ; 3      ; LCCOMB_X48_Y8_N6  ; i36|wire3618~0|combout  ;
;   8.652  ;   1.022 ; FF ; IC   ; 1      ; LCCOMB_X50_Y9_N22 ; i36|wire3540~37|datac   ;
;   8.933  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X50_Y9_N22 ; i36|wire3540~37|combout ;
;   9.169  ;   0.236 ; FF ; IC   ; 1      ; LCCOMB_X50_Y9_N0  ; i36|wire3540~41|datac   ;
;   9.449  ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X50_Y9_N0  ; i36|wire3540~41|combout ;
;   9.721  ;   0.272 ; FF ; IC   ; 1      ; LCCOMB_X50_Y9_N26 ; i36|wire3540~42|datab   ;
;   10.146 ;   0.425 ; FF ; CELL ; 1      ; LCCOMB_X50_Y9_N26 ; i36|wire3540~42|combout ;
;   10.382 ;   0.236 ; FF ; IC   ; 1      ; LCCOMB_X50_Y9_N2  ; i36|wire3521~38|datac   ;
;   10.662 ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X50_Y9_N2  ; i36|wire3521~38|combout ;
;   11.303 ;   0.641 ; FF ; IC   ; 1      ; LCCOMB_X46_Y9_N16 ; i36|wire3521~45|datad   ;
;   11.428 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X46_Y9_N16 ; i36|wire3521~45|combout ;
;   11.697 ;   0.269 ; FF ; IC   ; 1      ; LCCOMB_X46_Y9_N20 ; i36|wire3521~43|datab   ;
;   12.122 ;   0.425 ; FF ; CELL ; 1      ; LCCOMB_X46_Y9_N20 ; i36|wire3521~43|combout ;
;   12.351 ;   0.229 ; FF ; IC   ; 1      ; LCCOMB_X46_Y9_N0  ; i36|nv3888~7|datad      ;
;   12.476 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X46_Y9_N0  ; i36|nv3888~7|combout    ;
;   12.476 ;   0.000 ; FF ; IC   ; 1      ; FF_X46_Y9_N1      ; i36|ni32|d              ;
;   12.580 ;   0.104 ; FF ; CELL ; 1      ; FF_X46_Y9_N1      ; clma:i36|ni32           ;
+----------+---------+----+------+--------+-------------------+-------------------------+

+---------------------------------------------------------------------------------+
; Data Required Path                                                              ;
+---------+---------+----+------+--------+--------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location     ; Element                 ;
+---------+---------+----+------+--------+--------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;              ; latch edge time         ;
; 3.997   ; 2.997   ;    ;      ;        ;              ; clock path              ;
;   3.965 ;   2.965 ; R  ;      ;        ;              ; clock network delay     ;
;   3.997 ;   0.032 ;    ;      ;        ;              ; clock pessimism removed ;
; 3.977   ; -0.020  ;    ;      ;        ;              ; clock uncertainty       ;
; 3.995   ; 0.018   ;    ; uTsu ; 1      ; FF_X46_Y9_N1 ; clma:i36|ni32           ;
+---------+---------+----+------+--------+--------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #2: Setup slack is -8.582 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i28|ni30     ;
; To Node            ; clma:i28|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.556            ;
; Data Required Time ; 3.974             ;
; Slack              ; -8.582 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.098 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.482  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 13    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.074       ; 100        ; 3.074 ; 3.074 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 14    ; 6.187       ; 65         ; 0.000 ; 1.352 ;
;    Cell                   ;        ; 15    ; 3.063       ; 32         ; 0.000 ; 0.441 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.944       ; 100        ; 2.944 ; 2.944 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+--------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                ;
+----------+---------+----+------+--------+--------------------+-----------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                           ;
+----------+---------+----+------+--------+--------------------+-----------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                  ;
; 3.074    ; 3.074   ;    ;      ;        ;                    ; clock path                        ;
;   3.074  ;   3.074 ; R  ;      ;        ;                    ; clock network delay               ;
; 12.556   ; 9.482   ;    ;      ;        ;                    ; data path                         ;
;   3.306  ;   0.232 ;    ; uTco ; 1      ; FF_X68_Y22_N9      ; clma:i28|ni30                     ;
;   3.306  ;   0.000 ; FF ; CELL ; 154    ; FF_X68_Y22_N9      ; i28|ni30|q                        ;
;   4.548  ;   1.242 ; FF ; IC   ; 1      ; LCCOMB_X73_Y18_N2  ; i28|wire308|dataa                 ;
;   4.948  ;   0.400 ; FF ; CELL ; 32     ; LCCOMB_X73_Y18_N2  ; i28|wire308|combout               ;
;   5.208  ;   0.260 ; FF ; IC   ; 1      ; LCCOMB_X73_Y18_N10 ; i28|wire35065~9_RESYN5668|datad   ;
;   5.358  ;   0.150 ; FR ; CELL ; 1      ; LCCOMB_X73_Y18_N10 ; i28|wire35065~9_RESYN5668|combout ;
;   5.562  ;   0.204 ; RR ; IC   ; 1      ; LCCOMB_X73_Y18_N16 ; i28|wire35065~9|datad             ;
;   5.717  ;   0.155 ; RR ; CELL ; 7      ; LCCOMB_X73_Y18_N16 ; i28|wire35065~9|combout           ;
;   7.069  ;   1.352 ; RR ; IC   ; 1      ; LCCOMB_X76_Y23_N28 ; i28|wire1167~0|datad              ;
;   7.224  ;   0.155 ; RR ; CELL ; 1      ; LCCOMB_X76_Y23_N28 ; i28|wire1167~0|combout            ;
;   7.430  ;   0.206 ; RR ; IC   ; 1      ; LCCOMB_X76_Y23_N6  ; i28|wire1167~1|datad              ;
;   7.585  ;   0.155 ; RR ; CELL ; 2      ; LCCOMB_X76_Y23_N6  ; i28|wire1167~1|combout            ;
;   8.329  ;   0.744 ; RR ; IC   ; 1      ; LCCOMB_X77_Y19_N0  ; i28|wire35469~3|datac             ;
;   8.614  ;   0.285 ; RR ; CELL ; 2      ; LCCOMB_X77_Y19_N0  ; i28|wire35469~3|combout           ;
;   9.228  ;   0.614 ; RR ; IC   ; 1      ; LCCOMB_X76_Y20_N16 ; i28|wire35469~11|datac            ;
;   9.513  ;   0.285 ; RR ; CELL ; 1      ; LCCOMB_X76_Y20_N16 ; i28|wire35469~11|combout          ;
;   9.718  ;   0.205 ; RR ; IC   ; 1      ; LCCOMB_X76_Y20_N30 ; i28|wire35469~12|datad            ;
;   9.857  ;   0.139 ; RF ; CELL ; 1      ; LCCOMB_X76_Y20_N30 ; i28|wire35469~12|combout          ;
;   10.092 ;   0.235 ; FF ; IC   ; 1      ; LCCOMB_X76_Y20_N10 ; i28|wire35469~13|datac            ;
;   10.373 ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X76_Y20_N10 ; i28|wire35469~13|combout          ;
;   10.768 ;   0.395 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N2  ; i28|wire35469~16|datac            ;
;   11.048 ;   0.280 ; FF ; CELL ; 2      ; LCCOMB_X75_Y20_N2  ; i28|wire35469~16|combout          ;
;   11.284 ;   0.236 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N6  ; i28|wire520~16|datad              ;
;   11.409 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N6  ; i28|wire520~16|combout            ;
;   11.635 ;   0.226 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|datad              ;
;   11.760 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|combout            ;
;   12.028 ;   0.268 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|datab                ;
;   12.469 ;   0.441 ; FR ; CELL ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|combout              ;
;   12.469 ;   0.000 ; RR ; IC   ; 1      ; FF_X75_Y20_N13     ; i28|ni29|d                        ;
;   12.556 ;   0.087 ; RR ; CELL ; 1      ; FF_X75_Y20_N13     ; clma:i28|ni29                     ;
+----------+---------+----+------+--------+--------------------+-----------------------------------+

+-----------------------------------------------------------------------------------+
; Data Required Path                                                                ;
+---------+---------+----+------+--------+----------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location       ; Element                 ;
+---------+---------+----+------+--------+----------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;                ; latch edge time         ;
; 3.976   ; 2.976   ;    ;      ;        ;                ; clock path              ;
;   3.944 ;   2.944 ; R  ;      ;        ;                ; clock network delay     ;
;   3.976 ;   0.032 ;    ;      ;        ;                ; clock pessimism removed ;
; 3.956   ; -0.020  ;    ;      ;        ;                ; clock uncertainty       ;
; 3.974   ; 0.018   ;    ; uTsu ; 1      ; FF_X75_Y20_N13 ; clma:i28|ni29           ;
+---------+---------+----+------+--------+----------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #3: Setup slack is -8.561 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i14|ni30     ;
; To Node            ; clma:i14|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.560            ;
; Data Required Time ; 3.999             ;
; Slack              ; -8.561 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.078 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.481  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.079       ; 100        ; 3.079 ; 3.079 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 6.729       ; 71         ; 0.000 ; 1.471 ;
;    Cell                   ;        ; 13    ; 2.520       ; 27         ; 0.000 ; 0.424 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.969       ; 100        ; 2.969 ; 2.969 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-----------------------------------------------------------------------------------------+
; Data Arrival Path                                                                       ;
+----------+---------+----+------+--------+--------------------+--------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                  ;
+----------+---------+----+------+--------+--------------------+--------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time         ;
; 3.079    ; 3.079   ;    ;      ;        ;                    ; clock path               ;
;   3.079  ;   3.079 ; R  ;      ;        ;                    ; clock network delay      ;
; 12.560   ; 9.481   ;    ;      ;        ;                    ; data path                ;
;   3.311  ;   0.232 ;    ; uTco ; 1      ; FF_X108_Y10_N31    ; clma:i14|ni30            ;
;   3.311  ;   0.000 ; FF ; CELL ; 152    ; FF_X108_Y10_N31    ; i14|ni30|q               ;
;   4.782  ;   1.471 ; FF ; IC   ; 1      ; LCCOMB_X101_Y8_N0  ; i14|wire308|dataa        ;
;   5.182  ;   0.400 ; FF ; CELL ; 31     ; LCCOMB_X101_Y8_N0  ; i14|wire308|combout      ;
;   6.258  ;   1.076 ; FF ; IC   ; 1      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|datad   ;
;   6.408  ;   0.150 ; FR ; CELL ; 8      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|combout ;
;   7.503  ;   1.095 ; RR ; IC   ; 1      ; LCCOMB_X100_Y8_N30 ; i14|wire35065~14|datad   ;
;   7.642  ;   0.139 ; RF ; CELL ; 3      ; LCCOMB_X100_Y8_N30 ; i14|wire35065~14|combout ;
;   8.544  ;   0.902 ; FF ; IC   ; 1      ; LCCOMB_X98_Y7_N10  ; i14|wire1174~5|datad     ;
;   8.669  ;   0.125 ; FF ; CELL ; 2      ; LCCOMB_X98_Y7_N10  ; i14|wire1174~5|combout   ;
;   8.908  ;   0.239 ; FF ; IC   ; 1      ; LCCOMB_X98_Y7_N16  ; i14|wire1174~6|datad     ;
;   9.033  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X98_Y7_N16  ; i14|wire1174~6|combout   ;
;   9.412  ;   0.379 ; FF ; IC   ; 1      ; LCCOMB_X97_Y7_N18  ; i14|wire558~6|datad      ;
;   9.537  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X97_Y7_N18  ; i14|wire558~6|combout    ;
;   9.765  ;   0.228 ; FF ; IC   ; 1      ; LCCOMB_X97_Y7_N8   ; i14|wire520~3|datad      ;
;   9.890  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X97_Y7_N8   ; i14|wire520~3|combout    ;
;   10.124 ;   0.234 ; FF ; IC   ; 1      ; LCCOMB_X97_Y7_N20  ; i14|wire520~12|datac     ;
;   10.404 ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X97_Y7_N20  ; i14|wire520~12|combout   ;
;   10.985 ;   0.581 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N22 ; i14|wire520~13|datac     ;
;   11.265 ;   0.280 ; FF ; CELL ; 2      ; LCCOMB_X100_Y7_N22 ; i14|wire520~13|combout   ;
;   11.552 ;   0.287 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|dataa     ;
;   11.976 ;   0.424 ; FF ; CELL ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|combout   ;
;   12.213 ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|datac       ;
;   12.473 ;   0.260 ; FR ; CELL ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|combout     ;
;   12.473 ;   0.000 ; RR ; IC   ; 1      ; FF_X100_Y7_N3      ; i14|ni29|d               ;
;   12.560 ;   0.087 ; RR ; CELL ; 1      ; FF_X100_Y7_N3      ; clma:i14|ni29            ;
+----------+---------+----+------+--------+--------------------+--------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.001   ; 3.001   ;    ;      ;        ;               ; clock path              ;
;   3.969 ;   2.969 ; R  ;      ;        ;               ; clock network delay     ;
;   4.001 ;   0.032 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.981   ; -0.020  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.999   ; 0.018   ;    ; uTsu ; 1      ; FF_X100_Y7_N3 ; clma:i14|ni29           ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #4: Setup slack is -8.556 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i28|ni30     ;
; To Node            ; clma:i28|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.530            ;
; Data Required Time ; 3.974             ;
; Slack              ; -8.556 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.098 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.456  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 12    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.074       ; 100        ; 3.074 ; 3.074 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 13    ; 5.832       ; 62         ; 0.000 ; 1.322 ;
;    Cell                   ;        ; 14    ; 3.392       ; 36         ; 0.000 ; 0.441 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.944       ; 100        ; 2.944 ; 2.944 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+---------------------------------------------------------------------------------------+
; Data Arrival Path                                                                     ;
+----------+---------+----+------+--------+--------------------+------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                ;
+----------+---------+----+------+--------+--------------------+------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time       ;
; 3.074    ; 3.074   ;    ;      ;        ;                    ; clock path             ;
;   3.074  ;   3.074 ; R  ;      ;        ;                    ; clock network delay    ;
; 12.530   ; 9.456   ;    ;      ;        ;                    ; data path              ;
;   3.306  ;   0.232 ;    ; uTco ; 1      ; FF_X68_Y22_N9      ; clma:i28|ni30          ;
;   3.306  ;   0.000 ; FF ; CELL ; 154    ; FF_X68_Y22_N9      ; i28|ni30|q             ;
;   4.548  ;   1.242 ; FF ; IC   ; 1      ; LCCOMB_X73_Y18_N2  ; i28|wire308|dataa      ;
;   4.948  ;   0.400 ; FF ; CELL ; 32     ; LCCOMB_X73_Y18_N2  ; i28|wire308|combout    ;
;   6.270  ;   1.322 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N18 ; i28|n_n1311~0|datac    ;
;   6.551  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N18 ; i28|n_n1311~0|combout  ;
;   6.779  ;   0.228 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N12 ; i28|wire925~0|datad    ;
;   6.904  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N12 ; i28|wire925~0|combout  ;
;   7.133  ;   0.229 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N30 ; i28|wire925~1|datad    ;
;   7.258  ;   0.125 ; FF ; CELL ; 3      ; LCCOMB_X79_Y21_N30 ; i28|wire925~1|combout  ;
;   7.528  ;   0.270 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N8  ; i28|wire538~52|datac   ;
;   7.809  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N8  ; i28|wire538~52|combout ;
;   8.043  ;   0.234 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N20 ; i28|wire538~53|datac   ;
;   8.324  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N20 ; i28|wire538~53|combout ;
;   9.016  ;   0.692 ; FF ; IC   ; 1      ; LCCOMB_X76_Y21_N26 ; i28|wire538~54|datac   ;
;   9.297  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X76_Y21_N26 ; i28|wire538~54|combout ;
;   9.529  ;   0.232 ; FF ; IC   ; 1      ; LCCOMB_X76_Y21_N30 ; i28|wire538~55|datac   ;
;   9.810  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X76_Y21_N30 ; i28|wire538~55|combout ;
;   10.447 ;   0.637 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N18 ; i28|wire538~56|datab   ;
;   10.851 ;   0.404 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N18 ; i28|wire538~56|combout ;
;   11.079 ;   0.228 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N30 ; i28|wire538~57|datad   ;
;   11.204 ;   0.125 ; FF ; CELL ; 2      ; LCCOMB_X75_Y20_N30 ; i28|wire538~57|combout ;
;   11.454 ;   0.250 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|datac   ;
;   11.734 ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|combout ;
;   12.002 ;   0.268 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|datab     ;
;   12.443 ;   0.441 ; FR ; CELL ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|combout   ;
;   12.443 ;   0.000 ; RR ; IC   ; 1      ; FF_X75_Y20_N13     ; i28|ni29|d             ;
;   12.530 ;   0.087 ; RR ; CELL ; 1      ; FF_X75_Y20_N13     ; clma:i28|ni29          ;
+----------+---------+----+------+--------+--------------------+------------------------+

+-----------------------------------------------------------------------------------+
; Data Required Path                                                                ;
+---------+---------+----+------+--------+----------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location       ; Element                 ;
+---------+---------+----+------+--------+----------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;                ; latch edge time         ;
; 3.976   ; 2.976   ;    ;      ;        ;                ; clock path              ;
;   3.944 ;   2.944 ; R  ;      ;        ;                ; clock network delay     ;
;   3.976 ;   0.032 ;    ;      ;        ;                ; clock pessimism removed ;
; 3.956   ; -0.020  ;    ;      ;        ;                ; clock uncertainty       ;
; 3.974   ; 0.018   ;    ; uTsu ; 1      ; FF_X75_Y20_N13 ; clma:i28|ni29           ;
+---------+---------+----+------+--------+----------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #5: Setup slack is -8.543 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i17|pi20     ;
; To Node            ; clma:i17|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.547            ;
; Data Required Time ; 4.004             ;
; Slack              ; -8.543 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.086 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.455  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 13    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.092       ; 100        ; 3.092 ; 3.092 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 14    ; 5.890       ; 62         ; 0.000 ; 1.018 ;
;    Cell                   ;        ; 15    ; 3.333       ; 35         ; 0.000 ; 0.443 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.974       ; 100        ; 2.974 ; 2.974 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+--------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                ;
+----------+---------+----+------+--------+-------------------+------------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location          ; Element                            ;
+----------+---------+----+------+--------+-------------------+------------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                   ; launch edge time                   ;
; 3.092    ; 3.092   ;    ;      ;        ;                   ; clock path                         ;
;   3.092  ;   3.092 ; R  ;      ;        ;                   ; clock network delay                ;
; 12.547   ; 9.455   ;    ;      ;        ;                   ; data path                          ;
;   3.324  ;   0.232 ;    ; uTco ; 1      ; FF_X20_Y5_N23     ; clma:i17|pi20                      ;
;   3.324  ;   0.000 ; FF ; CELL ; 155    ; FF_X20_Y5_N23     ; i17|pi20|q                         ;
;   4.342  ;   1.018 ; FF ; IC   ; 1      ; LCCOMB_X20_Y8_N8  ; i17|wire204|datac                  ;
;   4.602  ;   0.260 ; FR ; CELL ; 4      ; LCCOMB_X20_Y8_N8  ; i17|wire204|combout                ;
;   5.563  ;   0.961 ; RR ; IC   ; 1      ; LCCOMB_X16_Y4_N0  ; i17|wire508~0|datac                ;
;   5.833  ;   0.270 ; RF ; CELL ; 5      ; LCCOMB_X16_Y4_N0  ; i17|wire508~0|combout              ;
;   6.099  ;   0.266 ; FF ; IC   ; 1      ; LCCOMB_X16_Y4_N24 ; i17|wire35065~15|datad             ;
;   6.224  ;   0.125 ; FF ; CELL ; 8      ; LCCOMB_X16_Y4_N24 ; i17|wire35065~15|combout           ;
;   6.997  ;   0.773 ; FF ; IC   ; 1      ; LCCOMB_X17_Y6_N8  ; i17|wire1174~3|datab               ;
;   7.390  ;   0.393 ; FF ; CELL ; 1      ; LCCOMB_X17_Y6_N8  ; i17|wire1174~3|combout             ;
;   7.626  ;   0.236 ; FF ; IC   ; 1      ; LCCOMB_X17_Y6_N28 ; i17|wire1174~4|datac               ;
;   7.887  ;   0.261 ; FR ; CELL ; 1      ; LCCOMB_X17_Y6_N28 ; i17|wire1174~4|combout             ;
;   8.090  ;   0.203 ; RR ; IC   ; 1      ; LCCOMB_X17_Y6_N30 ; i17|wire1174~5|datad               ;
;   8.245  ;   0.155 ; RR ; CELL ; 2      ; LCCOMB_X17_Y6_N30 ; i17|wire1174~5|combout             ;
;   8.863  ;   0.618 ; RR ; IC   ; 1      ; LCCOMB_X18_Y5_N28 ; i17|wire35469~22_RESYN6812|datac   ;
;   9.148  ;   0.285 ; RR ; CELL ; 1      ; LCCOMB_X18_Y5_N28 ; i17|wire35469~22_RESYN6812|combout ;
;   9.353  ;   0.205 ; RR ; IC   ; 1      ; LCCOMB_X18_Y5_N12 ; i17|wire35469~22_RESYN6816|datad   ;
;   9.508  ;   0.155 ; RR ; CELL ; 1      ; LCCOMB_X18_Y5_N12 ; i17|wire35469~22_RESYN6816|combout ;
;   9.712  ;   0.204 ; RR ; IC   ; 1      ; LCCOMB_X18_Y5_N10 ; i17|wire35469~22|datad             ;
;   9.867  ;   0.155 ; RR ; CELL ; 1      ; LCCOMB_X18_Y5_N10 ; i17|wire35469~22|combout           ;
;   10.620 ;   0.753 ; RR ; IC   ; 1      ; LCCOMB_X18_Y7_N30 ; i17|wire35469~23|datac             ;
;   10.905 ;   0.285 ; RR ; CELL ; 2      ; LCCOMB_X18_Y7_N30 ; i17|wire35469~23|combout           ;
;   11.119 ;   0.214 ; RR ; IC   ; 1      ; LCCOMB_X18_Y7_N0  ; i17|wire520~22|datac               ;
;   11.406 ;   0.287 ; RR ; CELL ; 1      ; LCCOMB_X18_Y7_N0  ; i17|wire520~22|combout             ;
;   11.611 ;   0.205 ; RR ; IC   ; 1      ; LCCOMB_X18_Y7_N16 ; i17|wire520~23|datad               ;
;   11.766 ;   0.155 ; RR ; CELL ; 1      ; LCCOMB_X18_Y7_N16 ; i17|wire520~23|combout             ;
;   12.000 ;   0.234 ; RR ; IC   ; 1      ; LCCOMB_X18_Y7_N24 ; i17|nv8909~4|datab                 ;
;   12.443 ;   0.443 ; RF ; CELL ; 1      ; LCCOMB_X18_Y7_N24 ; i17|nv8909~4|combout               ;
;   12.443 ;   0.000 ; FF ; IC   ; 1      ; FF_X18_Y7_N25     ; i17|ni29|d                         ;
;   12.547 ;   0.104 ; FF ; CELL ; 1      ; FF_X18_Y7_N25     ; clma:i17|ni29                      ;
+----------+---------+----+------+--------+-------------------+------------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.006   ; 3.006   ;    ;      ;        ;               ; clock path              ;
;   3.974 ;   2.974 ; R  ;      ;        ;               ; clock network delay     ;
;   4.006 ;   0.032 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.986   ; -0.020  ;    ;      ;        ;               ; clock uncertainty       ;
; 4.004   ; 0.018   ;    ; uTsu ; 1      ; FF_X18_Y7_N25 ; clma:i17|ni29           ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #6: Setup slack is -8.539 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i14|ni30     ;
; To Node            ; clma:i14|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.538            ;
; Data Required Time ; 3.999             ;
; Slack              ; -8.539 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.078 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.459  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.079       ; 100        ; 3.079 ; 3.079 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 6.582       ; 70         ; 0.000 ; 1.471 ;
;    Cell                   ;        ; 13    ; 2.645       ; 28         ; 0.000 ; 0.424 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.969       ; 100        ; 2.969 ; 2.969 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+---------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                 ;
+----------+---------+----+------+--------+--------------------+------------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                            ;
+----------+---------+----+------+--------+--------------------+------------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                   ;
; 3.079    ; 3.079   ;    ;      ;        ;                    ; clock path                         ;
;   3.079  ;   3.079 ; R  ;      ;        ;                    ; clock network delay                ;
; 12.538   ; 9.459   ;    ;      ;        ;                    ; data path                          ;
;   3.311  ;   0.232 ;    ; uTco ; 1      ; FF_X108_Y10_N31    ; clma:i14|ni30                      ;
;   3.311  ;   0.000 ; FF ; CELL ; 152    ; FF_X108_Y10_N31    ; i14|ni30|q                         ;
;   4.782  ;   1.471 ; FF ; IC   ; 1      ; LCCOMB_X101_Y8_N0  ; i14|wire308|dataa                  ;
;   5.182  ;   0.400 ; FF ; CELL ; 31     ; LCCOMB_X101_Y8_N0  ; i14|wire308|combout                ;
;   6.258  ;   1.076 ; FF ; IC   ; 1      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|datad             ;
;   6.408  ;   0.150 ; FR ; CELL ; 8      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|combout           ;
;   7.503  ;   1.095 ; RR ; IC   ; 1      ; LCCOMB_X100_Y8_N30 ; i14|wire35065~14|datad             ;
;   7.642  ;   0.139 ; RF ; CELL ; 3      ; LCCOMB_X100_Y8_N30 ; i14|wire35065~14|combout           ;
;   8.544  ;   0.902 ; FF ; IC   ; 1      ; LCCOMB_X98_Y7_N10  ; i14|wire1174~5|datad               ;
;   8.669  ;   0.125 ; FF ; CELL ; 2      ; LCCOMB_X98_Y7_N10  ; i14|wire1174~5|combout             ;
;   8.906  ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X98_Y7_N2   ; i14|wire35469~3|datad              ;
;   9.031  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X98_Y7_N2   ; i14|wire35469~3|combout            ;
;   9.417  ;   0.386 ; FF ; IC   ; 1      ; LCCOMB_X99_Y7_N12  ; i14|wire35469~18_RESYN3256|datad   ;
;   9.542  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X99_Y7_N12  ; i14|wire35469~18_RESYN3256|combout ;
;   9.819  ;   0.277 ; FF ; IC   ; 1      ; LCCOMB_X99_Y7_N6   ; i14|wire35469~18|dataa             ;
;   10.243 ;   0.424 ; FF ; CELL ; 1      ; LCCOMB_X99_Y7_N6   ; i14|wire35469~18|combout           ;
;   10.651 ;   0.408 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N28 ; i14|wire35469~16|datab             ;
;   11.055 ;   0.404 ; FF ; CELL ; 3      ; LCCOMB_X100_Y7_N28 ; i14|wire35469~16|combout           ;
;   11.311 ;   0.256 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N4  ; i14|wire520~14|datad               ;
;   11.436 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X100_Y7_N4  ; i14|wire520~14|combout             ;
;   11.673 ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|datac               ;
;   11.954 ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|combout             ;
;   12.191 ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|datac                 ;
;   12.451 ;   0.260 ; FR ; CELL ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|combout               ;
;   12.451 ;   0.000 ; RR ; IC   ; 1      ; FF_X100_Y7_N3      ; i14|ni29|d                         ;
;   12.538 ;   0.087 ; RR ; CELL ; 1      ; FF_X100_Y7_N3      ; clma:i14|ni29                      ;
+----------+---------+----+------+--------+--------------------+------------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.001   ; 3.001   ;    ;      ;        ;               ; clock path              ;
;   3.969 ;   2.969 ; R  ;      ;        ;               ; clock network delay     ;
;   4.001 ;   0.032 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.981   ; -0.020  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.999   ; 0.018   ;    ; uTsu ; 1      ; FF_X100_Y7_N3 ; clma:i14|ni29           ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #7: Setup slack is -8.534 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i14|ni30     ;
; To Node            ; clma:i14|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.533            ;
; Data Required Time ; 3.999             ;
; Slack              ; -8.534 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.078 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.454  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.079       ; 100        ; 3.079 ; 3.079 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 6.786       ; 72         ; 0.000 ; 1.471 ;
;    Cell                   ;        ; 13    ; 2.436       ; 26         ; 0.000 ; 0.404 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.969       ; 100        ; 2.969 ; 2.969 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+---------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                 ;
+----------+---------+----+------+--------+--------------------+------------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                            ;
+----------+---------+----+------+--------+--------------------+------------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                   ;
; 3.079    ; 3.079   ;    ;      ;        ;                    ; clock path                         ;
;   3.079  ;   3.079 ; R  ;      ;        ;                    ; clock network delay                ;
; 12.533   ; 9.454   ;    ;      ;        ;                    ; data path                          ;
;   3.311  ;   0.232 ;    ; uTco ; 1      ; FF_X108_Y10_N31    ; clma:i14|ni30                      ;
;   3.311  ;   0.000 ; FF ; CELL ; 152    ; FF_X108_Y10_N31    ; i14|ni30|q                         ;
;   4.782  ;   1.471 ; FF ; IC   ; 1      ; LCCOMB_X101_Y8_N0  ; i14|wire308|dataa                  ;
;   5.182  ;   0.400 ; FF ; CELL ; 31     ; LCCOMB_X101_Y8_N0  ; i14|wire308|combout                ;
;   6.258  ;   1.076 ; FF ; IC   ; 1      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|datad             ;
;   6.408  ;   0.150 ; FR ; CELL ; 8      ; LCCOMB_X105_Y6_N12 ; i14|wire35065~13|combout           ;
;   7.702  ;   1.294 ; RR ; IC   ; 1      ; LCCOMB_X100_Y4_N10 ; i14|wire1167~0|datad               ;
;   7.857  ;   0.155 ; RR ; CELL ; 1      ; LCCOMB_X100_Y4_N10 ; i14|wire1167~0|combout             ;
;   8.061  ;   0.204 ; RR ; IC   ; 1      ; LCCOMB_X100_Y4_N14 ; i14|wire1167~1|datad               ;
;   8.216  ;   0.155 ; RR ; CELL ; 2      ; LCCOMB_X100_Y4_N14 ; i14|wire1167~1|combout             ;
;   8.956  ;   0.740 ; RR ; IC   ; 1      ; LCCOMB_X101_Y7_N6  ; i14|wire35469~10|datad             ;
;   9.111  ;   0.155 ; RR ; CELL ; 2      ; LCCOMB_X101_Y7_N6  ; i14|wire35469~10|combout           ;
;   9.747  ;   0.636 ; RR ; IC   ; 1      ; LCCOMB_X99_Y7_N10  ; i14|wire35469~18_RESYN3260|datad   ;
;   9.886  ;   0.139 ; RF ; CELL ; 1      ; LCCOMB_X99_Y7_N10  ; i14|wire35469~18_RESYN3260|combout ;
;   10.113 ;   0.227 ; FF ; IC   ; 1      ; LCCOMB_X99_Y7_N6   ; i14|wire35469~18|datad             ;
;   10.238 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X99_Y7_N6   ; i14|wire35469~18|combout           ;
;   10.646 ;   0.408 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N28 ; i14|wire35469~16|datab             ;
;   11.050 ;   0.404 ; FF ; CELL ; 3      ; LCCOMB_X100_Y7_N28 ; i14|wire35469~16|combout           ;
;   11.306 ;   0.256 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N4  ; i14|wire520~14|datad               ;
;   11.431 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X100_Y7_N4  ; i14|wire520~14|combout             ;
;   11.668 ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|datac               ;
;   11.949 ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X100_Y7_N30 ; i14|wire520~15|combout             ;
;   12.186 ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|datac                 ;
;   12.446 ;   0.260 ; FR ; CELL ; 1      ; LCCOMB_X100_Y7_N2  ; i14|nv8909~2|combout               ;
;   12.446 ;   0.000 ; RR ; IC   ; 1      ; FF_X100_Y7_N3      ; i14|ni29|d                         ;
;   12.533 ;   0.087 ; RR ; CELL ; 1      ; FF_X100_Y7_N3      ; clma:i14|ni29                      ;
+----------+---------+----+------+--------+--------------------+------------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.001   ; 3.001   ;    ;      ;        ;               ; clock path              ;
;   3.969 ;   2.969 ; R  ;      ;        ;               ; clock network delay     ;
;   4.001 ;   0.032 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.981   ; -0.020  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.999   ; 0.018   ;    ; uTsu ; 1      ; FF_X100_Y7_N3 ; clma:i14|ni29           ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #8: Setup slack is -8.527 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i11|ni42     ;
; To Node            ; clma:i11|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.499            ;
; Data Required Time ; 3.972             ;
; Slack              ; -8.527 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.066 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.459  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 12    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.040       ; 100        ; 3.040 ; 3.040 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 13    ; 5.839       ; 62         ; 0.000 ; 1.067 ;
;    Cell                   ;        ; 14    ; 3.388       ; 36         ; 0.000 ; 0.428 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.942       ; 100        ; 2.942 ; 2.942 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                              ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.040    ; 3.040   ;    ;      ;        ;                    ; clock path                      ;
;   3.040  ;   3.040 ; R  ;      ;        ;                    ; clock network delay             ;
; 12.499   ; 9.459   ;    ;      ;        ;                    ; data path                       ;
;   3.272  ;   0.232 ;    ; uTco ; 1      ; FF_X55_Y17_N1      ; clma:i11|ni42                   ;
;   3.272  ;   0.000 ; FF ; CELL ; 63     ; FF_X55_Y17_N1      ; i11|ni42|q                      ;
;   4.339  ;   1.067 ; FF ; IC   ; 1      ; LCCOMB_X55_Y14_N16 ; i11|wire35088~2|dataa           ;
;   4.751  ;   0.412 ; FR ; CELL ; 5      ; LCCOMB_X55_Y14_N16 ; i11|wire35088~2|combout         ;
;   5.799  ;   1.048 ; RR ; IC   ; 1      ; LCCOMB_X52_Y16_N16 ; i11|wire35088~6|dataa           ;
;   6.227  ;   0.428 ; RF ; CELL ; 1      ; LCCOMB_X52_Y16_N16 ; i11|wire35088~6|combout         ;
;   6.895  ;   0.668 ; FF ; IC   ; 1      ; LCCOMB_X52_Y17_N4  ; i11|wire538~7_RESYN4124|datad   ;
;   7.045  ;   0.150 ; FR ; CELL ; 1      ; LCCOMB_X52_Y17_N4  ; i11|wire538~7_RESYN4124|combout ;
;   7.246  ;   0.201 ; RR ; IC   ; 1      ; LCCOMB_X52_Y17_N0  ; i11|wire538~7|datac             ;
;   7.533  ;   0.287 ; RR ; CELL ; 1      ; LCCOMB_X52_Y17_N0  ; i11|wire538~7|combout           ;
;   8.244  ;   0.711 ; RR ; IC   ; 1      ; LCCOMB_X53_Y16_N14 ; i11|wire35469~12|datac          ;
;   8.514  ;   0.270 ; RF ; CELL ; 1      ; LCCOMB_X53_Y16_N14 ; i11|wire35469~12|combout        ;
;   8.748  ;   0.234 ; FF ; IC   ; 1      ; LCCOMB_X53_Y16_N4  ; i11|wire35469~25|datac          ;
;   9.028  ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X53_Y16_N4  ; i11|wire35469~25|combout        ;
;   9.265  ;   0.237 ; FF ; IC   ; 1      ; LCCOMB_X53_Y16_N30 ; i11|wire35469~26|datac          ;
;   9.546  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X53_Y16_N30 ; i11|wire35469~26|combout        ;
;   9.778  ;   0.232 ; FF ; IC   ; 1      ; LCCOMB_X53_Y16_N26 ; i11|wire35469~27|datac          ;
;   10.059 ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X53_Y16_N26 ; i11|wire35469~27|combout        ;
;   10.799 ;   0.740 ; FF ; IC   ; 1      ; LCCOMB_X53_Y19_N20 ; i11|wire35469~18|datac          ;
;   11.079 ;   0.280 ; FF ; CELL ; 2      ; LCCOMB_X53_Y19_N20 ; i11|wire35469~18|combout        ;
;   11.317 ;   0.238 ; FF ; IC   ; 1      ; LCCOMB_X53_Y19_N16 ; i11|wire35469~23|datad          ;
;   11.442 ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X53_Y19_N16 ; i11|wire35469~23|combout        ;
;   11.670 ;   0.228 ; FF ; IC   ; 1      ; LCCOMB_X53_Y19_N30 ; i11|nv8909~4|datad              ;
;   11.820 ;   0.150 ; FR ; CELL ; 1      ; LCCOMB_X53_Y19_N30 ; i11|nv8909~4|combout            ;
;   12.055 ;   0.235 ; RR ; IC   ; 1      ; LCCOMB_X53_Y19_N24 ; i11|nv8909~5|dataa              ;
;   12.412 ;   0.357 ; RR ; CELL ; 1      ; LCCOMB_X53_Y19_N24 ; i11|nv8909~5|combout            ;
;   12.412 ;   0.000 ; RR ; IC   ; 1      ; FF_X53_Y19_N25     ; i11|ni29|d                      ;
;   12.499 ;   0.087 ; RR ; CELL ; 1      ; FF_X53_Y19_N25     ; clma:i11|ni29                   ;
+----------+---------+----+------+--------+--------------------+---------------------------------+

+-----------------------------------------------------------------------------------+
; Data Required Path                                                                ;
+---------+---------+----+------+--------+----------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location       ; Element                 ;
+---------+---------+----+------+--------+----------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;                ; latch edge time         ;
; 3.974   ; 2.974   ;    ;      ;        ;                ; clock path              ;
;   3.942 ;   2.942 ; R  ;      ;        ;                ; clock network delay     ;
;   3.974 ;   0.032 ;    ;      ;        ;                ; clock pessimism removed ;
; 3.954   ; -0.020  ;    ;      ;        ;                ; clock uncertainty       ;
; 3.972   ; 0.018   ;    ; uTsu ; 1      ; FF_X53_Y19_N25 ; clma:i11|ni29           ;
+---------+---------+----+------+--------+----------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #9: Setup slack is -8.513 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i2|pi19      ;
; To Node            ; clma:i2|ni29      ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.473            ;
; Data Required Time ; 3.960             ;
; Slack              ; -8.513 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.091 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.420  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.053       ; 100        ; 3.053 ; 3.053 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 6.365       ; 68         ; 0.000 ; 1.373 ;
;    Cell                   ;        ; 13    ; 2.823       ; 30         ; 0.000 ; 0.417 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.930       ; 100        ; 2.930 ; 2.930 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                              ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.053    ; 3.053   ;    ;      ;        ;                    ; clock path                      ;
;   3.053  ;   3.053 ; R  ;      ;        ;                    ; clock network delay             ;
; 12.473   ; 9.420   ;    ;      ;        ;                    ; data path                       ;
;   3.285  ;   0.232 ;    ; uTco ; 1      ; FF_X74_Y51_N11     ; clma:i2|pi19                    ;
;   3.285  ;   0.000 ; RR ; CELL ; 171    ; FF_X74_Y51_N11     ; i2|pi19|q                       ;
;   4.658  ;   1.373 ; RR ; IC   ; 1      ; LCCOMB_X70_Y53_N8  ; i2|wire299~0|datad              ;
;   4.813  ;   0.155 ; RR ; CELL ; 11     ; LCCOMB_X70_Y53_N8  ; i2|wire299~0|combout            ;
;   6.181  ;   1.368 ; RR ; IC   ; 1      ; LCCOMB_X75_Y58_N2  ; i2|wire538~17_RESYN1090|datad   ;
;   6.320  ;   0.139 ; RF ; CELL ; 1      ; LCCOMB_X75_Y58_N2  ; i2|wire538~17_RESYN1090|combout ;
;   6.547  ;   0.227 ; FF ; IC   ; 1      ; LCCOMB_X75_Y58_N14 ; i2|wire538~17_RESYN1092|datad   ;
;   6.672  ;   0.125 ; FF ; CELL ; 1      ; LCCOMB_X75_Y58_N14 ; i2|wire538~17_RESYN1092|combout ;
;   6.906  ;   0.234 ; FF ; IC   ; 1      ; LCCOMB_X75_Y58_N20 ; i2|wire538~17|datac             ;
;   7.187  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X75_Y58_N20 ; i2|wire538~17|combout           ;
;   7.926  ;   0.739 ; FF ; IC   ; 1      ; LCCOMB_X76_Y56_N24 ; i2|wire538~18|datac             ;
;   8.207  ;   0.281 ; FF ; CELL ; 2      ; LCCOMB_X76_Y56_N24 ; i2|wire538~18|combout           ;
;   8.988  ;   0.781 ; FF ; IC   ; 1      ; LCCOMB_X75_Y57_N4  ; i2|wire538~19|datac             ;
;   9.248  ;   0.260 ; FR ; CELL ; 1      ; LCCOMB_X75_Y57_N4  ; i2|wire538~19|combout           ;
;   9.449  ;   0.201 ; RR ; IC   ; 1      ; LCCOMB_X75_Y57_N6  ; i2|wire538~31|datac             ;
;   9.736  ;   0.287 ; RR ; CELL ; 1      ; LCCOMB_X75_Y57_N6  ; i2|wire538~31|combout           ;
;   10.455 ;   0.719 ; RR ; IC   ; 1      ; LCCOMB_X74_Y53_N2  ; i2|wire538~50|dataa             ;
;   10.872 ;   0.417 ; RR ; CELL ; 2      ; LCCOMB_X74_Y53_N2  ; i2|wire538~50|combout           ;
;   11.082 ;   0.210 ; RR ; IC   ; 1      ; LCCOMB_X74_Y53_N4  ; i2|nv8909~5|datad               ;
;   11.221 ;   0.139 ; RF ; CELL ; 1      ; LCCOMB_X74_Y53_N4  ; i2|nv8909~5|combout             ;
;   11.457 ;   0.236 ; FF ; IC   ; 1      ; LCCOMB_X74_Y53_N26 ; i2|nv8909~3|datac               ;
;   11.738 ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X74_Y53_N26 ; i2|nv8909~3|combout             ;
;   12.015 ;   0.277 ; FF ; IC   ; 1      ; LCCOMB_X74_Y53_N18 ; i2|nv8909~4|dataa               ;
;   12.369 ;   0.354 ; FF ; CELL ; 1      ; LCCOMB_X74_Y53_N18 ; i2|nv8909~4|combout             ;
;   12.369 ;   0.000 ; FF ; IC   ; 1      ; FF_X74_Y53_N19     ; i2|ni29|d                       ;
;   12.473 ;   0.104 ; FF ; CELL ; 1      ; FF_X74_Y53_N19     ; clma:i2|ni29                    ;
+----------+---------+----+------+--------+--------------------+---------------------------------+

+-----------------------------------------------------------------------------------+
; Data Required Path                                                                ;
+---------+---------+----+------+--------+----------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location       ; Element                 ;
+---------+---------+----+------+--------+----------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;                ; latch edge time         ;
; 3.962   ; 2.962   ;    ;      ;        ;                ; clock path              ;
;   3.930 ;   2.930 ; R  ;      ;        ;                ; clock network delay     ;
;   3.962 ;   0.032 ;    ;      ;        ;                ; clock pessimism removed ;
; 3.942   ; -0.020  ;    ;      ;        ;                ; clock uncertainty       ;
; 3.960   ; 0.018   ;    ; uTsu ; 1      ; FF_X74_Y53_N19 ; clma:i2|ni29            ;
+---------+---------+----+------+--------+----------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #10: Setup slack is -8.501 (VIOLATED)
===============================================================================
+----------------------------------------+
; Path Summary                           ;
+--------------------+-------------------+
; Property           ; Value             ;
+--------------------+-------------------+
; From Node          ; clma:i28|ni32     ;
; To Node            ; clma:i28|ni29     ;
; Launch Clock       ; clk_in            ;
; Latch Clock        ; clk_in            ;
; Data Arrival Time  ; 12.475            ;
; Data Required Time ; 3.974             ;
; Slack              ; -8.501 (VIOLATED) ;
+--------------------+-------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.063 ;       ;             ;            ;       ;       ;
; Data Delay                ; 9.436  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 11    ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.039       ; 100        ; 3.039 ; 3.039 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 12    ; 5.726       ; 61         ; 0.000 ; 1.360 ;
;    Cell                   ;        ; 13    ; 3.478       ; 37         ; 0.000 ; 0.443 ;
;    uTco                   ;        ; 1     ; 0.232       ; 2          ; 0.232 ; 0.232 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.944       ; 100        ; 2.944 ; 2.944 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                              ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+----------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.039    ; 3.039   ;    ;      ;        ;                    ; clock path                      ;
;   3.039  ;   3.039 ; R  ;      ;        ;                    ; clock network delay             ;
; 12.475   ; 9.436   ;    ;      ;        ;                    ; data path                       ;
;   3.271  ;   0.232 ;    ; uTco ; 1      ; FF_X68_Y17_N25     ; clma:i28|ni32                   ;
;   3.271  ;   0.000 ; RR ; CELL ; 176    ; FF_X68_Y17_N25     ; i28|ni32|q                      ;
;   4.631  ;   1.360 ; RR ; IC   ; 1      ; LCCOMB_X73_Y18_N30 ; i28|wire508~0_RESYN2338|datac   ;
;   4.918  ;   0.287 ; RR ; CELL ; 2      ; LCCOMB_X73_Y18_N30 ; i28|wire508~0_RESYN2338|combout ;
;   5.129  ;   0.211 ; RR ; IC   ; 1      ; LCCOMB_X73_Y18_N12 ; i28|wire508~0|datac             ;
;   5.416  ;   0.287 ; RR ; CELL ; 5      ; LCCOMB_X73_Y18_N12 ; i28|wire508~0|combout           ;
;   6.760  ;   1.344 ; RR ; IC   ; 1      ; LCCOMB_X79_Y21_N30 ; i28|wire925~1|datab             ;
;   7.203  ;   0.443 ; RF ; CELL ; 3      ; LCCOMB_X79_Y21_N30 ; i28|wire925~1|combout           ;
;   7.473  ;   0.270 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N8  ; i28|wire538~52|datac            ;
;   7.754  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N8  ; i28|wire538~52|combout          ;
;   7.988  ;   0.234 ; FF ; IC   ; 1      ; LCCOMB_X79_Y21_N20 ; i28|wire538~53|datac            ;
;   8.269  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X79_Y21_N20 ; i28|wire538~53|combout          ;
;   8.961  ;   0.692 ; FF ; IC   ; 1      ; LCCOMB_X76_Y21_N26 ; i28|wire538~54|datac            ;
;   9.242  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X76_Y21_N26 ; i28|wire538~54|combout          ;
;   9.474  ;   0.232 ; FF ; IC   ; 1      ; LCCOMB_X76_Y21_N30 ; i28|wire538~55|datac            ;
;   9.755  ;   0.281 ; FF ; CELL ; 1      ; LCCOMB_X76_Y21_N30 ; i28|wire538~55|combout          ;
;   10.392 ;   0.637 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N18 ; i28|wire538~56|datab            ;
;   10.796 ;   0.404 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N18 ; i28|wire538~56|combout          ;
;   11.024 ;   0.228 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N30 ; i28|wire538~57|datad            ;
;   11.149 ;   0.125 ; FF ; CELL ; 2      ; LCCOMB_X75_Y20_N30 ; i28|wire538~57|combout          ;
;   11.399 ;   0.250 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|datac            ;
;   11.679 ;   0.280 ; FF ; CELL ; 1      ; LCCOMB_X75_Y20_N0  ; i28|wire520~17|combout          ;
;   11.947 ;   0.268 ; FF ; IC   ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|datab              ;
;   12.388 ;   0.441 ; FR ; CELL ; 1      ; LCCOMB_X75_Y20_N12 ; i28|nv8909~4|combout            ;
;   12.388 ;   0.000 ; RR ; IC   ; 1      ; FF_X75_Y20_N13     ; i28|ni29|d                      ;
;   12.475 ;   0.087 ; RR ; CELL ; 1      ; FF_X75_Y20_N13     ; clma:i28|ni29                   ;
+----------+---------+----+------+--------+--------------------+---------------------------------+

+-----------------------------------------------------------------------------------+
; Data Required Path                                                                ;
+---------+---------+----+------+--------+----------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location       ; Element                 ;
+---------+---------+----+------+--------+----------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;                ; latch edge time         ;
; 3.976   ; 2.976   ;    ;      ;        ;                ; clock path              ;
;   3.944 ;   2.944 ; R  ;      ;        ;                ; clock network delay     ;
;   3.976 ;   0.032 ;    ;      ;        ;                ; clock pessimism removed ;
; 3.956   ; -0.020  ;    ;      ;        ;                ; clock uncertainty       ;
; 3.974   ; 0.018   ;    ; uTsu ; 1      ; FF_X75_Y20_N13 ; clma:i28|ni29           ;
+---------+---------+----+------+--------+----------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


